/* google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* :root{
    --color-1: w   ;
    --color-2:#13131a;
    --color-3:#010103;
    --color-4:.1rem solid rgba(255,255,255,.3);
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Quicksand", serif;
    border: none;
    outline: none;
}
/* body{
    width: 100vw;
    height: 100vh;
} */
/* header, section{
    margin: 3.75rem 7%;
} */

header{
    margin: 1.5rem 7%;
}
section{
    padding: 3.75rem 8.75rem;
    /* border-bottom: 3px solid red; */
}

/* navbar section styles */
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 0px;
}
.nav-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-name h2{
    color: rgb(17, 17, 17);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.8rem;
}
.nav-link-container ul{
    display: flex;
    gap: 32px;
}
.links{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.8rem;
}
.link-1{
    color: rgb(254, 163, 1);
}
.link-2{
    color: rgb(1, 172, 253);
}
.link-3{
    color: rgb(5, 212, 223);
}
.link-4{
    color: rgb(93, 88, 239);
}
.nav-btn button{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 10px 50px;
}
.nav-btn button a{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.8rem;
    
}
/* hamburger menu styles */
.hamburger-menu{
    display: none;
}





/* banner section styles */
.banner-container{
    display: flex;
    justify-content: space-between;
    gap: 3.13rem;
    /* align-items: center; */
}
.banner-text-container{
    max-width: 40rem;
    max-height: 331px;
    margin: 122px 0px;
    /* width: 100%; */
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3.8rem;
    
}
.orange-text{
    color: rgb(254, 163, 1);
}
.black-text{
    color: rgb(17, 17, 17);
}
.sky-blue-text{
    color: rgb(1, 172, 253);
}
.banner-description{
    color: rgb(17, 17, 17);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 24px 0px;
}
.banner-btn button{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px 50px;
}
.banner-btn button a{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.8rem;
}
.banner-image img{
    max-width: 29.25rem;
    max-height: 36rem;
}
/* Standard Curriculum section styles */
.curriculum-container{
    background: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    object-fit: cover;
    overflow: hidden; */
}
.curriculum-title{
    color: rgb(0, 0, 0);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.6rem;
}

.curriculum-box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    max-width: 72.5rem;
    max-height: 31rem;
    margin: 80px auto;
}
.uni-box{
    max-width: 23rem;
    max-height: 29.75rem;
}
.curriculum-box-1{
    width: 23rem;
    height: 30rem;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255); 
    text-align: center;
    padding: 2.5rem;  
}
.curriculum-box-2{
    width: 23rem;
    height: 30rem;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
    padding: 2.5rem;
}
.curriculum-box-3{
    width: 23rem;
    height: 30rem;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
    padding: 2.5rem;
} 
.box-title{
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 30.65px;
    margin: 33px 0px;
}  
.box-description{
    color: rgb(128, 128, 128);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
} 
.box-link{
    color: rgb(100, 200, 255);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.75rem;
    /* padding-top: 50px; */
}
.circle-arrow-btn button{
    height: 50px;
    width: 50px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
} 
.circle-arrow-btn button a{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.5rem;
} 

/* Our Stories section styles */
.stories-section{
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

}
.stories-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.stories-title h1{
    color: rgb(0, 0, 0);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.6rem;
}
.stories-images-container{
    display: flex;
    gap: 1rem;
    width: 72.5rem;
    height: 40rem;
    margin: 5rem 0rem;
}

/* big image styles */
.big-image-container{
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.big-image-container img{
    border-radius: 16px 16px 0px 0px;
}
.big-image-text-content{
    padding: 0px 30px 30px 30px ;
}
.big-image-btn button{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    padding: 15px 18px;
    position: relative;
    top: -30px;
}
.big-image-btn button a{
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
}
.big-image-title{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
}
.big-image-description{
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
}





/* small images styles */
.small-images-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 37.5rem;
    max-height: 38.87rem;
}
.small-image-card{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 290.69px;
    height: 301.61px;
}
.small-image-card img{
    border-radius: 16px 16px 0px 0px;
}
.small-image-text-content{
    padding: 0px 30px 30px 30px ;
}
.small-image-btn button{
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    padding: 15px 18px;
    position: relative;
    top: -30px;
}
.sky-blue button{
    background: rgb(93, 88, 240);
}
.small-image-btn button a{
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
}
.small-image-description{
    color: rgb(0, 0, 0);
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
}
.stories-btn button{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px 32px;
}
.stories-btn button a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
/* footer section style */
.footer-section{
    background: rgb(1, 172, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer-container{
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    width: 1070.91px;
    height: 222px;
    margin: 140px;
}
/* .footer-container> div{
    width: 33.33%;
} */
.kids-education-container{
    width: 400px;

}
.education{
    display: flex;
}

 .kinds-edu{
    color: rgb(255, 255, 255);
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
}
.edu-description{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 30px;
    }
    .about-school{
        display: flex;
        flex-direction: column;
    }
    .about-school h3{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    }
    .about-school a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    margin: 10px 0px;
    }
    .social-title{
        color: rgb(255, 255, 255);
        font-size: 26px;
        font-weight: 700;
        line-height: 26px;
        margin-bottom: 50px;
    }
    .social-link a{
        margin-right: 20px;
    }

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
    .display-none{
        display: none;
    }
    .hamburger-menu{
        display: block;
        font-size: 50px;
        position: relative;
        right: 0;
    }
    .navbar-container{
        border-bottom: 1px solid rgb(254, 163, 1);
    }
    .banner-container{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .banner-image img{
        /* max-width: 29.25rem;
        max-height: 36rem; */
        margin-top: 2rem;
        max-width: 20rem;
        max-height: 32rem;
    }
    .banner-text-container{
        text-align: center;
        margin: 0px auto;

    }
    .curriculum-title{
        font-size: 2rem;
        line-height: 2.5rem;
        text-align: center;
    }
    .curriculum-box-container{
        grid-template-columns: repeat(1, 1fr);
        max-width: 60%;
        margin: 50px auto;
        height: auto;
    }
    .uni-box{
        max-width: 21rem;
        max-height: 29.75rem;
    }
    .small-images-container{
        grid-template-columns: repeat(2, 1fr);
        max-width: 30.5rem;
        max-height: 30.87rem;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        width: 100%;
        height: auto;
        /* margin-bottom: 30px 30px; */

    }

 
}
